pnpm-workspace.yaml (before)
packages:
  - .

catalog:
  '@iconify-json/fa-brands': ^1.2.1
  '@iconify-json/fluent-emoji-flat': ^1.2.3
  '@iconify-json/radix-icons': ^1.2.2
  '@iconify-json/ri': ^1.2.5
  '@iconify-json/vscode-icons': ^1.2.19
  '@ntnyq/eslint-config': ^4.0.4
  '@ntnyq/prettier-config': ^2.0.0
  '@nuxt-dev/medium-zoom': ^0.1.0
  '@nuxt/content': ^3.4.0
  '@nuxt/eslint': ^1.3.0
  '@types/prompts': ^2.4.9
  '@unocss/nuxt': ^66.1.0-beta.11
  '@unocss/reset': ^66.1.0-beta.11
  '@vercel/analytics': ^1.5.0
  '@vite-pwa/nuxt': ^1.0.0
  '@vueuse/nuxt': ^13.1.0
  bumpp: ^10.1.0
  consola: ^3.4.2
  eslint: ^9.24.0
  floating-vue: ^5.2.2
  husky: ^9.1.7
  medium-zoom: ^1.1.0
  motion-v: ^1.0.0-beta.2
  nano-staged: ^0.8.0
  npm-run-all2: ^7.0.2
  nuxt: ^3.16.2
  prettier: ^3.5.3
  prompts: ^2.4.2
  tsx: ^4.19.3
  typescript: ^5.8.3
  unocss: ^66.1.0-beta.11
  vite: npm:rolldown-vite@latest
  vue-tsc: ^2.2.8
  workbox-build: ^7.3.0

overrides:
  '@vueuse/core': ^13.1.0
  '@vueuse/shared': ^13.1.0
  esbuild: ^0.25.2

onlyBuiltDependencies:
  - '@parcel/watcher'
  - better-sqlite3
  - esbuild
  - rolldown

pnpm-workspace.yaml (after)
packages:
  - .

catalog:
  '@iconify-json/fa-brands': ^1.2.1
  '@iconify-json/fluent-emoji-flat': ^1.2.3
  '@iconify-json/radix-icons': ^1.2.2
  '@iconify-json/ri': ^1.2.5
  '@iconify-json/vscode-icons': ^1.2.19
  '@ntnyq/eslint-config': ^4.0.4
  '@ntnyq/prettier-config': ^2.0.0
  '@nuxt-dev/medium-zoom': ^0.1.0
  '@nuxt/content': ^3.4.0
  '@nuxt/eslint': ^1.3.0
  '@types/prompts': ^2.4.9
  '@unocss/nuxt': ^66.1.0-beta.12
  '@unocss/reset': ^66.1.0-beta.12
  '@vercel/analytics': ^1.5.0
  '@vite-pwa/nuxt': ^1.0.0
  '@vueuse/nuxt': ^13.1.0
  bumpp: ^10.1.0
  consola: ^3.4.2
  eslint: ^9.25.0
  floating-vue: ^5.2.2
  husky: ^9.1.7
  medium-zoom: ^1.1.0
  motion-v: ^1.0.0-beta.2
  nano-staged: ^0.8.0
  npm-run-all2: ^7.0.2
  nuxt: ^3.16.2
  prettier: ^3.5.3
  prompts: ^2.4.2
  tsx: ^4.19.3
  typescript: ^5.8.3
  unocss: ^66.1.0-beta.12
  vite: npm:rolldown-vite@latest
  vue-tsc: ^2.2.8
  workbox-build: ^7.3.0

overrides:
  '@vueuse/core': ^13.1.0
  '@vueuse/shared': ^13.1.0
  esbuild: ^0.25.2

onlyBuiltDependencies:
  - '@parcel/watcher'
  - better-sqlite3
  - esbuild
  - rolldown

pnpm-workspace.yaml (diff)
@@ -13,14 +13,14 @@ catalog:
   '@nuxt/content': ^3.4.0
   '@nuxt/eslint': ^1.3.0
   '@types/prompts': ^2.4.9
-  '@unocss/nuxt': ^66.1.0-beta.11
-  '@unocss/reset': ^66.1.0-beta.11
+  '@unocss/nuxt': ^66.1.0-beta.12
+  '@unocss/reset': ^66.1.0-beta.12
   '@vercel/analytics': ^1.5.0
   '@vite-pwa/nuxt': ^1.0.0
   '@vueuse/nuxt': ^13.1.0
   bumpp: ^10.1.0
   consola: ^3.4.2
-  eslint: ^9.24.0
+  eslint: ^9.25.0
   floating-vue: ^5.2.2
   husky: ^9.1.7
   medium-zoom: ^1.1.0
@@ -32,7 +32,7 @@ catalog:
   prompts: ^2.4.2
   tsx: ^4.19.3
   typescript: ^5.8.3
-  unocss: ^66.1.0-beta.11
+  unocss: ^66.1.0-beta.12
   vite: npm:rolldown-vite@latest
   vue-tsc: ^2.2.8
   workbox-build: ^7.3.0
